{
  "name": "@charlesw/taglib-wasm",
  "version": "1.0.6",
  "description": "TagLib-Wasm is the universal tagging library for TypeScript/JavaScript platforms: Browsers, Node.js, Deno, Bun, Cloudflare Workers, and Electron apps",
  "license": "MIT",
  "nodeModulesDir": "auto",
  "exports": {
    ".": "./index.ts",
    "./simple": "./simple.ts",
    "./folder": "./folder.ts",
    "./web": "./web.ts",
    "./rating": "./rating.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ],
    "strict": true
  },
  "publish": {
    "exclude": [
      "lib/",
      "docs/",
      "examples/",
      "scripts/",
      "tools/",
      "tests/",
      "build/taglib-build/",
      "build/*.sh",
      "build/*.cpp",
      "!build/taglib-wrapper.js",
      "!build/taglib-wrapper.d.ts",
      "!build/taglib-web.wasm",
      "!build/taglib_wasi.wasm",
      ".beads/",
      ".github/",
      ".vscode/",
      ".ai/",
      "node_modules/",
      "dist/*",
      "!dist/taglib-wrapper.js",
      "*.log",
      "*.tgz",
      ".DS_Store",
      "tsconfig.json",
      "deno.lock",
      "mise.toml",
      "package.json",
      "package-lock.json",
      "npm-shrinkwrap.json",
      "DENO_COMPATIBILITY_FIX.md",
      "CODEC_DETECTION.md"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-unused-vars",
        "require-await"
      ]
    },
    "exclude": [
      "lib/",
      "build/",
      "scripts/",
      "examples/",
      "tools/",
      "docs/.vuepress/",
      "docs/index.html"
    ]
  },
  "fmt": {
    "exclude": [
      "lib/",
      "build/",
      "docs/.vuepress/",
      "docs/index.html"
    ],
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "test": {
    "exclude": [
      "tests/bun-integration.test.ts"
    ]
  },
  "tasks": {
    "build": "deno task build:ts && deno task build:wasm",
    "build:ts": "deno run -A scripts/build-js.mjs",
    "build:wasm": "cd build && bash build-wasm.sh",
    "test": "deno test --allow-read --allow-write --allow-env tests/",
    "test:watch": "deno test --allow-read --allow-write --allow-env --watch tests/",
    "test:systematic": "deno test --allow-read tests/test-systematic.ts",
    "test:unified": "deno test --allow-read --allow-write tests/unified-*.test.ts tests/runtime-*.test.ts tests/msgpack.test.ts tests/wasi-*.test.ts",
    "test:phase3": "deno test --allow-read --allow-write tests/unified-api.test.ts tests/unified-loader-components.test.ts tests/msgpack.test.ts tests/runtime-detector.test.ts",
    "dev": "deno run --watch --allow-read --allow-write examples/basic-usage.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check index.ts src/**/*.ts tests/**/*.ts",
    "version:patch": "deno run --allow-read --allow-write scripts/sync-version.ts patch",
    "version:minor": "deno run --allow-read --allow-write scripts/sync-version.ts minor",
    "version:major": "deno run --allow-read --allow-write scripts/sync-version.ts major",
    "version:set": "deno run --allow-read --allow-write scripts/sync-version.ts set",
    "version:check": "deno run --allow-read --allow-write scripts/sync-version.ts check",
    "bench": "deno bench --allow-read --allow-write --allow-env tests/wasi-vs-emscripten.bench.ts",
    "release": "./scripts/release-safe.sh",
    "release:quick": "./scripts/release.sh"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "@msgpack/msgpack": "npm:@msgpack/msgpack@^3.1.3",
    "fast-check": "npm:fast-check@^4.5.3",
    "@wasmer/sdk": "npm:@wasmer/sdk@^0.10.0",
    "@wasmer/sdk/wasm-inline": "npm:@wasmer/sdk@^0.10.0/wasm-inline",
    "@wasmer/wasi": "npm:@wasmer/wasi@^1.2.2"
  }
}
